<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
          <!--universalelector-->
        *{
            color: green;
        }
        <!--classselector-->
        .name{
            color:red;
        }
        #par{
            color:aqua;
        }
          <!--idselector-->
        #par2{
            color: yellow;
        }
        <!--groupselector-->
        h2,h3{  
            color:orange;
        }
       
    </style>
</head>
<body>
    <h1 class="name">Hello</h1>
    <p id="par">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc.</p>
    <p >In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).</p>
<h2>Hello</h2>
<h3>Hello</h3>
</body>
</html>